//
//  PrefixHeader.pch
//  YIshangReBuilt
//
//  Created by mac on 16/7/31.
//  Copyright © 2016年 Yishang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+Frame.h"
#import "NSURLRequest+WithString.h"
// 微信
#import <ShareSDK/ShareSDK.h>
#import <TencentOpenAPI/QQApiInterface.h>
#import <TencentOpenAPI/TencentOAuth.h>
static NSString* QQloginClick = @"graph.qq.com";
//@"graph.qq.com";
static NSString *WxLoginClick = @"open.weixin.qq.com";
//@"open.weixin";
static NSString *ActLogout = @"act=logout";
static NSString *ActLogin = @"act=login";
#import "WXApi.h"

//  原生
#import "WXApiManager.h"
#define QQAppId @"101227504"
//   登录
//#import <AGCommon/CoreDefinition.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
